# TCPPlugin

./: README.txt  phrases.txt  pom.xml
src/main/java/com/example/server/: Server.java  ServerStart.java  Waiter.java
src/main/java/com/example/server/plugin/: Client.java  Plugin.java
src/main/resources/: plugin.yml
src/test/java/com/example/server/: ServerTest.java
